# testTask

./: .gitignore  README.md  pom.xml
beans/: pom.xml
beans/src/main/java/com/java/model/: Gender.java  HasValue.java  Person.java  package-info.java
dao/: pom.xml
dao/src/main/java/com/java/dao/: PersonDao.java  PersonDaoMyBatisImpl.java  SessionManager.java  package-info.java
dao/src/main/java/com/java/handlers/: HasValueEnumTypeHandler.java  UUIDTypeHandler.java  package-info.java
dao/src/main/java/com/java/mappers/: PersonMapper.java  package-info.java
dao/src/main/resources/: mybatis-config.xml
scripts/: script.sql
ui/: pom.xml
ui/src/main/java/com/java/managedbeans/: BasicBean.java  DialogCreation.java  DialogDetails.java  GenderBean.java  TableView.java  package-info.java
ui/src/main/java/com/java/service/: PersonService.java  package-info.java
ui/src/main/webapp/: index.jsp  index.xhtml
